<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Digital Charity Run/Walk Events</title>
  <!-- <link rel="stylesheet" href="sonu.css"> -->
   <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  
  
  
  header{
    height: 100vh;
    /* min-height: 100px; */
    /* background-image: url(); */
    background-color: rgb(248, 139, 156);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    
    
  }
  
  
  .title{
    position: absolute;
    top: 5%;
    left: 8%;
    transform: translate(-50%, -50%);
  }
  .title h1{
    color: #fff;
    font-size: 25px;
  }
  
  
  
  .logo img{
    float: left;
    width: 50px;
    height: 50px;
    margin-top: 8px;
    margin-left: 20px;
    border-radius: 200px
  
  }
  
  .main{
    /* background-color: rgb(247, 123, 212); */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    color: rgb(10, 9, 9);
    height: 65px;
    width: 100%;
    
  }
  

  ul>a{
    text-decoration: none;
  border-top: solid white 1px;
  color: black;
}






  
  ul{
  
    
    margin-top: 20px;
    margin-right: 40px;
    float: right;
    list-style-type: none;
    /* background-color: rgba(255, 255, 255, 0.9); */
    /* backdrop-filter: blur(10px); */
    /* box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5); */
    /* color: rgb(10, 9, 9); */
    border-radius: 10px;
    z-index: 1000;
  }
  
  ul li{
    display: inline-block;
    padding: 10px;
    
  
  }
  
  ul li:hover{
    background-color: white;
    color: black;
    border-radius: 10px;
  }
  
  .dropdown{
    display: none;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    color: rgb(10, 9, 9);
    border-radius: 10px;
  }
  
  
  
  
  ul li:hover .dropdown{
    display: block;
    position: absolute;
    margin-left: -0.28cm;
    margin-top: 0.27cm;
  }
  
  .dropdown ul{
    margin: 0;
    padding: 0;
  }
  
  .dropdown ul li{
    display: block;
  }
  .txt{
   
    margin-top: 200px;
    margin-right: 60px;
    
  }
   </style>

  
</head>
<body>
  
  <header>

  <div class="main">
    <dir class="logo">
        <img src="run1.png">
    </dir>






  
    <ul>
      <li>Home

        <div class="dropdown">
          <ul>
            <a href="index.html"><li>Home</li></a>
          </ul>
        </div>
  
  
  
      </li>
      <li>Charities
      
        <div class="dropdown">
          <ul>
            <a href="Find a Charity.html"><li>Find a Charity</li></a>
            <a href="add your charity.html"><li>Add Your Charity</li></a>
          </ul>
        </div>
      </li>
      



    <li>Events
      <div class="dropdown">
        <ul>
          <a href="Charity Places.html"> <li>Charity Places</li></a>
          <a href="Reviews.html"><li>Reviews</li></a>
          <a href="Calendar.html"><li>Calendar</li></a>
        </ul>
      </div>
    </li>


    <li>Fundraising
      <div class="dropdown">
        <ul>
          <a href="Donations.html"><li>Donations</li></a>
          <a href="Sponsorship.html"><li>Sponsorship</li></a>
          <a href="How to Fundraise.html"><li>How to Fundraise</li></a>
        </ul>
      </div>
    </li>


    <li>Start to Run
      <div class="dropdown">
        <ul>
          <a href="Training Plans.html"><li>Training Plans</li></a>
            <a href="Diet & Nutrition.html"><li>Diet & Nutrition</li></a>
        </ul>
      </div>
    </li>


    <li>Partners</li>


    <li>Register
      <div class="dropdown">
        <ul>

          <a href="sign up.html"><li>Sign Up</li></a>
          <a href="login.html"><li>Log In</li></a>
        </ul>
      </div>
    </li>
  </ul>

  </div>

  <div class="title">
    <h1>Charity</h1>
</div>
</header>
</body>
</html>
